mongodb_uri= "mongodb+srv://itpwc0911:itpwc01@cluster0.dvzxm.mongodb.net/garment_db?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyCr-Cwdf7SOfszs5O58NUdozODbjqFBp54
GENERATE_SOURCEMAP=false
